
- name: Run Azure CLI setup
  import_tasks: azcli.yml

- name: Run Roadrecon setup
  import_tasks: Roadrecon.yml

- name: Run Roadtx setup
  import_tasks: Roadtx.yml

- name: Run scoutsuite setup
  import_tasks: scoutsuite.yml

- name: Run azurehound setup
  import_tasks: azurehound.yml

- name: Run BlackCat setup
  import_tasks: BlackCat.yml

- name: Run SeamlessPass setup
  import_tasks: SeamlessPass.yml

- name: Run EntraFalcon setup
  import_tasks: EntraFalcon.yml