
- name: Run Azure CLI setup
  import_tasks: azcli.yml

- name: Run Roadrecon setup
  import_tasks: Roadrecon.yml

- name: Run Roadtx setup
  import_tasks: Roadtx.yml

- name: Run scoutsuite setup
  import_tasks: scoutsuite.yml