
- name: ntdsdotsqlite - create project directory for Kali user
  file:
    path: /home/kali/ntdsdotsqlite
    state: directory
    owner: kali
    group: kali
    mode: "0755"

- name: ntdsdotsqlite - create Python virtualenv (runs as kali)
  command: python3 -m venv /home/kali/ntdsdotsqlite/venv
  args:
    creates: /home/kali/ntdsdotsqlite/venv/bin/activate
  become: yes
  become_user: kali

- name: ntdsdotsqlite - install ntdsdotsqlite inside the virtualenv (runs as kali)
  pip:
    name: ntdsdotsqlite
    virtualenv: /home/kali/ntdsdotsqlite/venv
    virtualenv_python: python3
    state: latest              # change to “present” if you prefer pinning
  become: yes
  become_user: kali

- name: ntdsdotsqlite - create global wrapper in /usr/local/bin
  file:
    src: /home/kali/ntdsdotsqlite/venv/bin/ntdsdotsqlite
    dest: /usr/local/bin/ntdsdotsqlite
    state: link
    force: yes 